version: 0.2
build-version: 0.0.1

env:
  variables:
    USER_NAME: wenlin

phases:
  install:
    commands:
      - echo "CODEBUILD_GOPATH is $CODEBUILD_GOPATH"
      - echo "CODEBUILD_SRC_DIR is $CODEBUILD_SRC_DIR"
      - echo Nothing to do in the install phase...
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - echo Build started on `date`
      - VARNAME="my value"
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - src/main/webapp/index.jsp
  name: ${USER_NAME}-${CODEBUILD_BUILD_VERSION}.zip
